# Pro.hw01

./: .gitignore  checkstyle.xml  pom.xml  ui_pipeline.groovy
demo/: .gitignore  pom.xml
demo/src/main/java/annotations/: PathTemplate.java
demo/src/main/java/common/: AbsCommon.java
demo/src/main/java/exceptions/: BrowserNotFoundException.java
demo/src/main/java/extetions/: UIExtetion.java
demo/src/main/java/factory/: WebDriverFactory.java
demo/src/main/java/factory/settings/: IBrowserSettings.java
demo/src/main/java/modules/: GuicePageModules.java
demo/src/main/java/pages/: AbsBasePage.java  LessonCardPage.java  MainPage.java
demo/src/test/java/: MainPage_Test.java
src/main/java/annotations/: Path.java
src/main/java/annotations/components/: Component.java
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsComponent.java  HeaderMenuComponent.java
src/main/java/components/components1/: AbsStaticComponents.java  HeaderMenuComponent.java  MenuDirectionComponent.java
src/main/java/components/popups/: Cookies.java  IPopup.java  PopupHeaderSubMenu.java  PopupStickyBanner.java
src/main/java/components/static_components/: AbsStaticComponents.java  HeaderMenuComponent.java  MenuDirectionComponent.java
src/main/java/data/menu/: CoursesData.java  HeaderMenuData.java  MenuCoursesData.java
src/main/java/data/menu/validator/: ValidatorEnum.java
src/main/java/exceptions/: BrowserNotFoundException.java  PathNotValidException.java
src/main/java/extetions/: UIExtetion.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java
src/main/java/modules/: CoursePageModules.java  GuicePageModules.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  LessonCardPage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/main/resources/: checkstyle.xml
src/test/java/: BeginningOfTraining_Test.java  MainPage_Test.java  PageNameCourse_Test.java  PageNameCourse_TestPageModuls.java  RandomDirection_Test.java  SearchByParam_Test.java
